# lingo

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: SonarAnalysis.yml  maven.yml  tests.yml
src/main/java/com/bep/lingo/: LingoApplication.java
src/main/java/com/bep/lingo/controller/: GameController.java
src/main/java/com/bep/lingo/game/data/: HighscoreRepository.java  WordRepository.java
src/main/java/com/bep/lingo/game/domain/: Feedback.java  Game.java  GameFinder.java  GameStatus.java  Guess.java  HighScore.java  RegisterHighScore.java  StartedGame.java  Word.java
src/main/java/com/bep/lingo/game/domain/exception/: GameDoesNotExistException.java  GameIsStillActiveException.java  GameOverException.java  InvalidWordException.java  TimeOverLimitException.java
src/main/java/com/bep/lingo/game/presentation/: GameController.java  GameDoesNotExistInfo.java  GameIsStillActiveInfo.java  GameOverInfo.java  HighscoreController.java  InvalidWordInfo.java  TimeOverLimitInfo.java
src/main/java/com/bep/lingo/model/: Game.java  StartedGame.java  Word.java
src/main/java/com/bep/lingo/repository/: GameRepository.java
src/main/java/com/bep/lingo/words/: WordFilter.java
src/main/resources/: application.properties
src/test/java/com/bep/lingo/: LingoApplicationTests.java
src/test/java/com/bep/lingo/game/domain/: GameUnitTests.java
src/test/java/com/bep/lingo/game/presentation/: GameControllerIntTest.java  HighScoreControllerIntTests.java
