## https://mkyong.com/spring-boot/spring-boot-spring-data-jpa-postgresql/
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${DATABASE_URL_HEROKU}
spring.datasource.username=${DB_USER_HEROKU}
spring.datasource.password=${DB_PASS_HEROKU}


#Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
